In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt 
import glob
import os
%matplotlib inline

In [2]:
arr=np.array([
    [2,5,7,np.nan],
    [6,9,np.nan,np.nan],
    [np.nan,3,np.nan,np.nan],
    [3,7,9,2]
])
rows=np.array([
    "A","B","C","D"
])
cols =np.array([
    "X","Y","W","Z"
])

In [3]:
df= pd.DataFrame(data= arr, index=rows, columns=cols)
df

     X    Y    W    Z
A  2.0  5.0  7.0  NaN
B  6.0  9.0  NaN  NaN
C  NaN  3.0  NaN  NaN
D  3.0  7.0  9.0  2.0

In [4]:
df2 = df*2

In [5]:
df2

      X     Y     W    Z
A   4.0  10.0  14.0  NaN
B  12.0  18.0   NaN  NaN
C   NaN   6.0   NaN  NaN
D   6.0  14.0  18.0  4.0

In [6]:
arr1 = np.random.randn(4,4)

In [7]:
df3=pd.DataFrame(data=arr1, index =rows, columns=cols)

In [8]:
df3

          X         Y         W         Z
A -0.615278 -2.985348  0.774669  1.216571
B  0.237986  0.695380 -1.505834 -0.658487
C  1.189446  2.472123 -0.606937 -0.233272
D  0.170859  0.841999  0.146432 -0.951404

In [9]:
df3["X"]

A   -0.615278
B    0.237986
C    1.189446
D    0.170859
Name: X, dtype: float64

In [10]:
df3.iloc[1]

X    0.237986
Y    0.695380
W   -1.505834
Z   -0.658487
Name: B, dtype: float64

In [11]:
df

     X    Y    W    Z
A  2.0  5.0  7.0  NaN
B  6.0  9.0  NaN  NaN
C  NaN  3.0  NaN  NaN
D  3.0  7.0  9.0  2.0

In [12]:
def edwin(y):
    return y * 4

In [13]:
edwin(2)

8

In [14]:
dk = df.apply(edwin)

In [15]:
dk

      X     Y     W    Z
A   8.0  20.0  28.0  NaN
B  24.0  36.0   NaN  NaN
C   NaN  12.0   NaN  NaN
D  12.0  28.0  36.0  8.0

In [16]:
df\

     X    Y    W    Z
A  2.0  5.0  7.0  NaN
B  6.0  9.0  NaN  NaN
C  NaN  3.0  NaN  NaN
D  3.0  7.0  9.0  2.0

In [17]:
df

     X    Y    W    Z
A  2.0  5.0  7.0  NaN
B  6.0  9.0  NaN  NaN
C  NaN  3.0  NaN  NaN
D  3.0  7.0  9.0  2.0

In [18]:
 df["ed"] =np.array(
     [np.nan,7,8,7]
 )

In [19]:
df

     X    Y    W    Z   ed
A  2.0  5.0  7.0  NaN  NaN
B  6.0  9.0  NaN  NaN  7.0
C  NaN  3.0  NaN  NaN  8.0
D  3.0  7.0  9.0  2.0  7.0

In [20]:
df.drop(["ed"], axis =1, inplace =True)

In [21]:
df

     X    Y    W    Z
A  2.0  5.0  7.0  NaN
B  6.0  9.0  NaN  NaN
C  NaN  3.0  NaN  NaN
D  3.0  7.0  9.0  2.0

In [22]:
df

     X    Y    W    Z
A  2.0  5.0  7.0  NaN
B  6.0  9.0  NaN  NaN
C  NaN  3.0  NaN  NaN
D  3.0  7.0  9.0  2.0

In [23]:
os.getcwd()

'C:\\Users\\PRECIOUS'

In [24]:
edata =pd.read_csv('nba.csv')

In [25]:
edata

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
f =edata.head(20)

In [28]:
f

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0

In [29]:
f['Position'].unique()

array(['PG', 'SF', 'SG', 'PF', 'C'], dtype=object)

In [30]:
f["Position"].nunique()

5

In [31]:
con =pd.concat([df,df2,df3])

In [32]:
con

           X          Y          W         Z
A   2.000000   5.000000   7.000000       NaN
B   6.000000   9.000000        NaN       NaN
C        NaN   3.000000        NaN       NaN
D   3.000000   7.000000   9.000000  2.000000
A   4.000000  10.000000  14.000000       NaN
B  12.000000  18.000000        NaN       NaN
C        NaN   6.000000        NaN       NaN
D   6.000000  14.000000  18.000000  4.000000
A  -0.615278  -2.985348   0.774669  1.216571
B   0.237986   0.695380  -1.505834 -0.658487
C   1.189446   2.472123  -0.606937 -0.233272
D   0.170859   0.841999   0.146432 -0.951404

In [33]:
f

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0

In [34]:
f.describe()

          Number        Age      Weight        Salary
count  20.000000  20.000000   20.000000  1.900000e+01
mean   29.550000  25.150000  215.900000  3.786690e+06
std    27.205795   3.183427   23.579429  2.955107e+06
min     0.000000  20.000000  180.000000  8.450590e+05
25%    10.250000  22.000000  197.500000  1.624920e+06
50%    23.000000  25.000000  218.000000  2.616975e+06
75%    41.750000  27.000000  235.000000  5.650000e+06
max    99.000000  32.000000  260.000000  1.200000e+07

In [36]:
f["Salary"].max()

12000000.0

In [37]:
f

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0

In [46]:
gdata=f.groupby('Name')

In [47]:
gdata.sum()

                         Number   Age  Weight      Salary
Name
Amir Johnson               90.0  29.0   240.0  12000000.0
Avery Bradley               0.0  25.0   180.0   7730337.0
Bojan Bogdanovic           44.0  27.0   216.0   3425510.0
Evan Turner                11.0  27.0   220.0   3425510.0
Isaiah Thomas               4.0  27.0   185.0   6912869.0
Jae Crowder                99.0  25.0   235.0   6796117.0
James Young                13.0  20.0   215.0   1749840.0
Jared Sullinger             7.0  24.0   260.0   2569260.0
Jarrett Jack                2.0  32.0   200.0   6300000.0
John Holland               30.0  27.0   205.0         0.0
Jonas Jerebko               8.0  29.0   231.0   5000000.0
Jordan Mickey              55.0  21.0   235.0   1170960.0
Kelly Olynyk               41.0  25.0   238.0   2165160.0
Marcus Smart               36.0  22.0   220.0   3431040.0
Markel Brown               22.0  24.0   190.0    845059.0
R.J. Hunter                28.0  22.0   185.0   1148640.0
Rondae Hollis-Jefferson    24.0  21.0   220.0   1335480.0
Terry Rozier               12.0  22.0   190.0   1824360.0
Tyler Zeller               44.0  26.0   253.0   2616975.0
Wayne Ellington            21.0  28.0   200.0   1500000.0

In [48]:
f

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
15,Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0

In [49]:
f.dropna(subset = ["College"])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0
8,Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
9,Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
10,Jared Sullinger,Boston Celtics,7.0,C,24.0,6-9,260.0,Ohio State,2569260.0
11,Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
12,Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
13,James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
14,Tyler Zeller,Boston Celtics,44.0,C,26.0,7-0,253.0,North Carolina,2616975.0
16,Markel Brown,Brooklyn Nets,22.0,SG,24.0,6-3,190.0,Oklahoma State,845059.0
17,Wayne Ellington,Brooklyn Nets,21.0,SG,28.0,6-4,200.0,North Carolina,1500000.0
18,Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,6-7,220.0,Arizona,1335480.0
19,Jarrett Jack,Brooklyn Nets,2.0,PG,32.0,6-3,200.0,Georgia Tech,6300000.0